*,
*::after,
*::before{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    color: #32323A;
}
/* nav bar top*/
.logo{
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    gap:13px;
    margin-left:33px;
    align-items: center;
}
.logo h3{
    text-transform: capitalize;
}
nav{
    display:grid;
    grid-template-columns:1fr 4fr .7fr;
    align-items: center;
    height: 84px;
    width:100%;
    position: fixed;
    background: #ffffff;
    top:0;
}
nav>h2:nth-child(2){
    margin-left:108px;
}



/*drop down css*/
.user-profile{
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
}
.user-profile img{
    border-radius:50%;
}
/*.user-profile img:focus + .drop-down{
    display: block;
   
}
*/





.user-profile span{
    border-radius: 500px;
    max-width: 73px;
    cursor:pointer;
    background: #F5F5F5;
    padding:8px 16px;
    text-align: center;
}
main{
    display:grid;
    grid-template-columns: 272px auto;
    margin-top:90px;
    height:100vh;
}
main section{
   background: #F5F5F5;
    border-radius: 24px 0px 0px 0px;
   
}
aside{
    background-color: #ffffff;
}
aside ul{
    list-style: none;
    width: 208px;
    margin:auto;
    display: block;
    margin-left:33px;
}

aside ul li a{
    display: grid;
    grid-template-columns:.5fr 2fr;
    text-align: left;
    row-gap:4px;
    padding:10px;
}

aside ul li a:hover{
    background: #20B954;
    color: #F5F5F5;
    border-radius:11px;
}

/*testing svg*/
aside ul li a:hover + aside ul li a svg{
    fill:#F5F5F5;
}

aside ul li a svg{
    fill:#99999D;
}


aside ul li a{
   display: grid;
   grid-template-columns:.9fr 4fr;
   align-items: center;
   align-self: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #99999D;
   
}
a{
    text-decoration: none;
    color:#32323A;
}

/*end of side nav*/
.mask-group{
    max-width: 173px;
    background: #32323A;
    border-radius: 20px;
    display: block;
    height:282px;
    margin:16em auto 30px auto;
    position: relative;
}
.mask-group img{
    height:auto;
    width:auto;
    position: absolute;
}
.mask-group p,.mask-group button{
    text-align: center;
}
.mask-group p{
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color:#FFFFFF;
    width: 113px;
    margin:20px auto;
}
.mask-group button{
    display: grid;
    grid-template-columns:.5fr 2fr;
    align-items: center;
    align-self: center;
}
.mask-group_body{
    position: absolute;
    bottom:25px;
    display: block;
    margin: 0px calc((173px - 112px)/2);
}
/*end of masked side bar*/
.btn-active{
    padding: 14px;
    width: 121px;
    display:block;
    background: #20B954;
    border:1px solid #20b954;
    border-radius: 500px;
    color:white;
}
.btn{
    outline:none;
    border:1px solid inherit;
    border-radius:500px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 12px;
}
.btn-white{
    border:1px solid white;
}
section div{
    display: block;
    margin:auto;
    max-width: 400px;
}
.header-text{
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #32323A;
    padding-top:15px;
    margin: 48px 0 0 0;
}
.header-text h2{
    text-transform: capitalize;
}
.sub-header-text{
    margin-bottom:16px;
}
.sub-header-text h3{
    padding: 4px 0;
}
.set-up-check-list{
    background-color:#FFFFFF;
    padding:24px;
    max-width: 400px;
    background: #FFFFFF;
    border-radius: 16px;
    margin:24px 0;
}
.to-do{
    display: grid;
    grid-template-columns:1fr 4fr .3fr;
    align-items: center;
    padding: 16px;
    gap: 16px;
    max-width: 336px;
    height: 56px;
    background: #F5F5F5;
    border-radius: 11px;
    margin-top:16px;
}
.set-up-check-list .btn{
    width: 137px;
    display: inline-block;
    margin-top:24px;
}
.set-up-check-list .btn:last-child{
    background-color:white;
}
.circle{
    width: 16px;
    height: 16px;
    background: #D6D6D8;
    border-radius:50%;
}
.set-up-check-list h4{
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin-bottom:8px;
   
}

/*dropdown*/
.drop-down{
    display: none;
    position: absolute;
    right:20px;
    top:70px;
    background: #FFFFFF;
    padding: 10px 0;
    width: 302px;
    border: 1px solid #EBEBEB;
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
}
.drop-down_body ul{
    list-style: none;
    display:block;
}
.drop-down_body ul li a,.drop-down_footer a{
    display:grid;
    grid-template-columns: .9fr 8fr;
    align-items: center;
    align-self: center;
    padding:8px;
    color:#5B5B61;
}
.drop-down_body ul li a:hover,.drop-down_footer a:hover{
    background: #F5F5F5;
    border-radius: 11px;
}
.drop-down_header img{
    border-radius:500px;
}
.drop-down_header{
    display: grid;
    grid-template-columns:2fr 6fr;
    border-bottom: 1px solid #EBEBEB;
    padding:12px;
    
}
.user-name_email p{
    color: #99999D;
}
.drop-down_body,.drop-down_footer{
    padding:8px;
}
.drop-down_footer{
    border-top:1px solid #EBEBEB;
}
/*end of dropdown*/
@media only screen and (max-width:768px) {
    main{
        display:block;
    }
    main aside{
        display:none;
    }
    section{
        display:block;
        height:100vh;
    }
    nav{
        grid-template-columns:repeat(3,1fr);
    }
    nav>h2:nth-child(2){
        margin-left:10px;
    }
}

@media only screen and (max-width:576px) { 
    .logo h2{
     display:none;
    }
    .logo{
        margin-left:10px;
    }
    nav>h2:nth-child(2){
        margin-left:2px;
    }
}