body {
	font-family: 'Helvetica';
	font-style: normal;
	background-color: #ffffff;
	height: 100vh;
	width: 100%;
}

.grid {
	display:grid;
	grid-template-columns: repeat(2, minmax(50%, auto));
	width:100%;
	height: 100vh;
}

.grid > div {
	height: 100vh;
	background-color:#ffffff;
}



header {
	max-width: 80%;
	height: 50px;
	margin: auto;
	margin-top: 43px;
}

.logo{

	max-width: 30px;
	height:30px;
	margin-top: 10px;
}

header > span {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: 700;
	font-size: 25px;
	line-height: 21px;
	color: #32323A;
	padding:10px;
	
}

form .form-text__main {

	font-weight: 700;
	font-size: 24px;
	line-height: 24px;
	text-align: center;
	color: #32323A;
	margin-top: 50px;

}

form .form-text__sub{
	
	font-weight: 400;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	color: #5B5B61;
	display: block;
	text-align: center;
	margin-bottom: 50px;
}

input {
	width:380px;
	max-height: 50px;
	display: block;
	margin-top: 38px;
	padding: 18px 22px;
	margin-left:calc((100% - 380px)/2);
}

::placeholder {
	padding-left: 22px;
}



div > img {
	max-width: 375px;
	height: 376px;
	margin-top: calc((100vh - 376px)/2);
	text-align: center;
}

.grid>div:nth-child(2){
	background-color: #23CD5D;
}
.img-responsive{
	width:100%;
	height:auto;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width:768px) {
	.grid {
		grid-template-columns: 1fr;
	}

	.grid div:nth-child(2){
		display: none;
	 }
	.btn-form__submit{
		width:70%;
		margin-left:calc((100% - 70%)/2);
	}
	input{
		width:70%;
		margin-left:calc((100% - 70%)/2);
	}
}

/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width:576px) { 
	.grid div:nth-child(2){
		display: none;
	 }
	.btn-form__submit{
		width:95%;
		margin-left:2.5%;
	}
	input{
		width:95%;
		margin-left:2.5%;
	}
}
